<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        *{
            font-family: 'Montserrat', monospace;
        }

        body{   
            text-align: center;
            font-size: 1.6rem;
        }
        main{
            margin: 30px 8px;
            padding: 15px;
            border-radius: 5px;
            background: #eee;
        }

        @font-face {    
            font-family: "Brushed";
            src: url(fonts/Brushed.ttf);
        }

        #title{
            margin-bottom: 0;
            font-family: "Brushed";
            font-size: 4rem;
        }
        
        #descripcion{
            display: block;
        }

        #img-div{
            background: white;
            padding: 10px;
            margin: 0;
        }

        #image{
            border-radius: 5px;
            margin: 0 auto;
            max-width: 100%;
            display: block;
            height: auto;
        }

        #img-caption{
            display:block;
            margin: 30px;
            font-size: 14px;
        }

        #cita-picasso{
            max-width: 490px;
            margin: 100px auto 15px auto;
            font-style: italic;
            text-align: left;
        }

        #wiki{
            font-weight: bold;
            margin-top: 100px;
        }

        #headline{
            text-align: center;
            margin: 50px auto;
            font-size: 20px;
        }

        #timeline{
            max-width: 500px;
            margin: 0 auto;
            line-height: 2;
            font-size: 17px;
            text-align: left;
        }

        cite{
            font-style: italic;
        }
        
        a{
            color: rgb(14, 143, 143);
        }
    </style>
</head>
<body>
    <main id="main" name="main">
        <h1 id="title" alt="foto de picasso">Pablo Ruiz Picasso</h1>
        <p id="descripcion">El genio que pintaba lo que comía</p>

        <figure id="img-div">
            <img src="img/picasso1.jpg" id="image" alt="Picasso rebañando espina de pescado"/>
            <figurecaption id="img-caption">“Picasso acababa de filetear un lenguado a la meunière con una precisión casi quirúrgica, y cogió la espina para rebañarla. Parecía que tocara la armónica, y le tomé esta fotografía sin importarme que tuviera la mirada perdida. (...) Al acabar, Picasso dejó la espina en el plato, se fue al corredor de entrada de la casa y volvió con un fragmento de arcilla de alfarero blanda. Se había comido el lenguado, pero pensaba inmortalizar la espina”</figurecaption>
        </figure>

        <section id="tribute-info">
            <h3 id="headline">Línea de tiempo de la vida de Picasso:</h3>
            <ul id="timeline">
                <li><strong>1881</strong> - Nace en Málaga</li>
                <li><strong>1895</strong> - Se traslada con su familia a Barcelona.</li>
                <li><strong>1898</strong> - Primera exposición individual en Els Quatre Gats, en Barcelona.</li>
                <li><strong>1900</strong> - Primer viaje a París.</li>
                <li><strong>1901</strong> - Inicia el período azul, denominado así por el predominio de los tonos azules y caracterizado por su temática de signo pesimista: la miseria humana y la marginación se representan con figuras ligeramente alargadas.</li>
                <li><strong>1094</strong> - Se instala definitivamente en París. Inicia el período rosa, más vital, en que predomina la temática cirquense.</li>
                <li><strong>1907</strong> - Pinta <em>Les demoiselles d'Avignon</em>, de tan revolucionaria concepción que el cuadro es rechazado incluso por pintores y críticos vanguardistas.</li>
                <li><strong>1908</strong> - Primeros cuadros cubistas.</li>
                <li><strong>1912</strong> - Primeros <em>Papiers collés</em> o collages.</li>
                <li><strong>1925</strong> - Aunque nunca se adhirió al Movimiento surrealista, se advierten los primeros indicios de la influencia de esta corriente en sus obras.</li>
                <li><strong>1931</strong> - Trabaja en sus primeras esculturas.</li>
                <li><strong>1937</strong> - Pinta el <em>Guernica</em>, mural inspirado en el bombardeo de esta ciudad vasca, para cuya realización esbozó más de 60 croquis preparatorios.</li>
                <li><strong>1944</strong> - Se afilia al Partido Comunista Francés.</li>
                <li><strong>1946</strong> - Comienza una etapa dedicada a la cerámica.</li>
                <li><strong>1958</strong> - Pinta el mural <em>La caída de Ícaro</em> para el edificio de la Unesco, en París.</li>
                <li><strong>1961</strong> - Se instala en Mougins.</li>
                <li><strong>1973</strong> - Muere en Mougins.</li>
            </ul>

            <blockquote id="cita-picasso">"Un pintor es un hombre que pinta lo que vende. Un artista, en cambio, es un hombre que vende lo que pinta"</blockquote>
            <cite>-- Pablo Ruiz Picasso</cite>

            <p id="wiki">Si quieres leer más sobre este genio malagueño te aconsejo visitar su <a href="https://es.wikipedia.org/wiki/Pablo_Picasso" id="tribute-link" target="_blank">página de Wikipedia</a>.</p>
        </section>


    </main>
</body>
</html>
